server {
    charset utf-8;
    listen  80;
    server_name  192.168.31.11;
    client_max_body_size 5M;
    access_log /var/log/nginx/if404.access.log main;
    error_log /var/log/nginx/if404.error.log error;

    location /collectedMedia {
        alias /QttNewsWebsite/collectedMedia;
    }

    location /static {
        alias /QttNewsWebsite/collectedStatic;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass  http://192.168.31.11:8000;
    }
}
